from Calculate import DataResult


def main():
    print("\n")
    print("To close program Enter 'Exit'")
    file = input("Enter name of file: ") + ".csv".lower()
    print("\n")
    if file == "exit.csv" or file == "Exit.csv":
        exit()
    else:
        DataResult(file)
        try:
            DataResult(file)
            main()
        except Exception as e:
            print(e, "\n")
            print(" - Please Try Again - ")
            main()


if __name__ == "__main__":
    main()
